<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.julio.final_movil.StepsActivity"
    android:background="#ff00acff">

    <TextView android:layout_width="match_parent" android:layout_height="0dp"
        android:text="Title"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/title"
        android:textSize="35dp" />

    <TextView android:layout_width="match_parent" android:layout_height="0dp"
        android:text="Description"
        android:layout_weight="4"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/description"
        android:textSize="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/content" />

    <Button
        android:id="@+id/btnProcedures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Next Step"
        android:background="#ff0e89ff"
        android:onClick="nextStep"/>

</LinearLayout>
